<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
</head>
<style >
    /*basic style*/
    * {
        box-sizing: border-box;
    }
    body {
        background-color: white;
    }
    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }
    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }
    p {
        position: relative;
        clear: right;
    }
    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }
    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: cyan;
        
    }
    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;
        
    }
    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: tomato;
        
    }
    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }
    
    .row {
        width: 90%;
    }
    
    /*desktop version*/
    @media (min-width: 992px){
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }
    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px){
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /*mobile version*/
    @media (max-width: 767px){
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>
<body >
<h1>Hello World !!!</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Covid-19</p>
            <p class="content">
             A coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat. Most coronaviruses aren't dangerous.

             In early 2020, after a December 2019 outbreak in China, the World Health Organization identified SARS-CoV-2 as a new type of coronavirus. The outbreak quickly spread around the world.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Tech</p>
            <p class="content"> The society has been dramatically changed with the evolution of technology. Before the advent of modern day technology, life was burdensome and everyday chores consumed too much of our time. Immense opportunities are being provided by technologies which play an important role in human life. The access to education, medicine, industry, transportation etc. </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
    <div>
        <p class="sub3">Blog</p>
            <p class="content">A blog (a shortened version of “weblog”) is an online journal or informational website displaying information in the reverse chronological order, with the latest posts appearing first, at the top. It is a platform where a writer or a group of writers share their views on an individual subject.There are many reasons to start a blog for personal use and only a handful of strong ones for business blogging. </p>
    </div>
</body>
</html>